#services{
    width:100%;
    height: 100vh;
    
    padding: 5px;
    background-color: rgb(64, 59, 74);
    color: white;
    overflow: hidden;
    >h2{
        font: 700 2.5rem $text2;
        width: fit-content;
        border-bottom: 1px solid $color1;
        padding: 0.5rem;
        margin: auto;
    }
    >section{
        display: grid;
        margin: 3rem;
        grid-template-columns: repeat(3, 1fr);
        height: 70%;
        gap: 2rem;
        >*{
            width: 100%;
            height: 100%;
            background-color: rgb(216, 249, 249);
            color: rgb(64, 59, 74);
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
            align-items: center;
            justify-content: center;
            &:hover{
                box-shadow: 0 0  5px 15px rgb(98, 96, 112);
            }
            >svg{
                color: rgb(135, 120, 218);
                font-size: 3rem;
         }
        >span{
        font:700 1rem $text2;
        letter-spacing: 3px ;
        margin: 1rem;
         }
        }

        .serviceBox1{
            grid-column: 1/2;
            grid-row: 1/3;
            background-color: rgb(219, 244, 236);
         >h3{
            font: 100 5rem $text1;
         }
         >p{
            font: 900 1.2rem $text3;
            letter-spacing: 3px;
         }
        }
        .serviceBox4{
            grid-column: 2/4;
        }
    }
}